api/src/main/proto/reactive-gateway.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yoppworks.rxgateway.api";
option java_outer_classname = "ShapeService";

package com.yoppworks.rxgateway.api;

message RequestShapes {
  uint32 numberOfShapes = 1;
}

message Color {
  int32 red = 1;
  int32 green = 2;
  int32 blue = 3;
}

message AShapeToDraw {
  uint32 numberOfSides = 1;
  Color edgeColor = 2;
  Color fillColor = 3;
  uint32 opacity = 4;
  uint32 width = 5;
  uint32 height = 6;
}

message OnePiece {
  AShapeToDraw shape = 1;
  uint32 x_coordinate = 2;
  float rotation = 3;
  bool animate = 4;
}

service ShapeService {
  rpc requestShapesToDraw (RequestShapes) returns (stream OnePiece) {}
}
